#--------Driver Server Paths---------------

iedriver=C:\\Work\\Libs\\iedriverserver.exe
chromedriver=C:\\Work\\Libs\\chromedriver.exe

#-------Timeout Settings----------

pageloadtimeout=60
elementdetectiontimeout=30

#-----App URL------

url=http://www.seleniumhq.org

