#--------HomePage Locators---------------

#--------Locator syntaxes which are allowed---------------

#	id:=id_value
#	name:=name_value
#	css:=css_value
#	xpath:=xpath_value
#	classname:=class_value
#	tagename:=tag_name_value
#	linktext:=link_text_value
#	partiallinktext:+link_text_sub_string_value
	
#------------------------------------------------

searchtextbox=id:=gh-ac
categorylistbox=xpath:=//*[@id='gh-cat']
searchbutton=css:=#gh-btn

#--------ResultPage Locators---------------

searchcount=classname:=listingscnt