#--------HomePage Locators---------------

#--------Locator syntaxes which are allowed---------------

#	id:=id_value
#	name:=name_value
#	css:=css_value
#	xpath:=xpath_value
#	classname:=class_value
#	tagename:=tag_name_value
#	linktext:=link_text_value
#	partiallinktext:+link_text_sub_string_value
	
#------------------------------------------------

logintextbox=id:=email
passwordtextbox=xpath:=//*[@id='pass']
loginbutton=css:=#loginbutton

#--------ResultPage Locators---------------

errorframe=css:=.pam.login_error_box.uiBoxRed