#--------Driver Server Paths---------------

iedriver=C:\\Work\\Libs\\iedriverserver.exe
chromedriver=C:\\Work\\Libs\\chromedriver.exe

#-------Timeout Settings----------

pageloadtimeout=60
elementdetectiontimeout=30

#-----Framework Parameters------

FWInputFile=C:\\Work\\FrameworkCaseStudy\\ActionInputFile.xlsx
FWInputSheet=TestCase1
ResultFolder=C:\\work\\FrameworkCaseStudy\\Reports
